# TuxCalculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TuxAndroid/: build.gradle
TuxAndroid/src/main/: AndroidManifest.xml
TuxAndroid/src/main/java/tuxcalculator/android/: ApplicationState.java  HighlightHelper.java  MainActivity.java  TabCompletionAdapter.java
TuxAndroid/src/main/java/tuxcalculator/android/data/: Highlight.java  TextEntry.java
TuxAndroid/src/main/java/tuxcalculator/android/dialog/: SimpleDialogFragment.java
TuxAndroid/src/main/res/drawable/: calculator.xml  calculator_launcher.xml
TuxAndroid/src/main/res/layout/: activity_main.xml  autocomplete.xml
TuxAndroid/src/main/res/menu/: menu_main.xml
TuxAndroid/src/main/res/mipmap-anydpi/: ic_launcher.xml
TuxAndroid/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
TuxAndroid/src/main/res/values-night/: colors.xml  themes.xml
TuxCore/: build.gradle
TuxCore/src/dev/resources/tuxcalculator/: plain.tuxc
TuxCore/src/dev/scala/tuxcalculator/dev/: Main.scala
TuxCore/src/main/java/tuxcalculator/api/: TuxCalculator.java  TuxCalculatorAPI.java  TuxFrontend.java
TuxCore/src/main/scala/tuxcalculator/core/: Calculator.scala  CalculatorAPI.scala
TuxCore/src/main/scala/tuxcalculator/core/data/: CalculatorCommands.scala  CalculatorProperties.scala  CalculatorSpecials.scala
TuxCore/src/main/scala/tuxcalculator/core/expression/: Ast.scala  BoundExpression.scala  ExpressionHelper.scala
TuxCore/src/main/scala/tuxcalculator/core/format/: AstIO.scala  FileLoader.scala  FormatContext.scala  FormatIO.scala  InvalidFormatException.scala  SymbolTable.scala  ValueIO.scala
TuxCore/src/main/scala/tuxcalculator/core/function/: Descriptor.scala  GlobalFunction.scala  LambdaFunction.scala  MatchFunction.scala  MemoizedFunction.scala  OperatorFunction.scala  PartialAppliedFunction.scala  SelfReferenceFunction.scala
TuxCore/src/main/scala/tuxcalculator/core/lexer/: CatCodes.scala  FmtCodes.scala  Lexer.scala  Token.scala  package.scala
TuxCore/src/main/scala/tuxcalculator/core/math/: ArithmeticGeometricMean.scala  ExponentialIntegral.scala  GreatestCommonDivisor.scala  IncompleteGamma.scala  LogarithmicIntegral.scala  MathHelper.scala  ProductLog.scala
TuxCore/src/main/scala/tuxcalculator/core/math/algebra/: Algebra.scala  Algebras.scala
TuxCore/src/main/scala/tuxcalculator/core/parser/: Parser.scala
TuxCore/src/main/scala/tuxcalculator/core/resolution/: BindLogic.scala  ComputationLogic.scala  ResolutionTable.scala
TuxCore/src/main/scala/tuxcalculator/core/special/: BasicOperators.scala  BuiltinFunctions.scala  Constants.scala  FunctionOperators.scala  ListOperators.scala  LogicOperators.scala  MatrixOperators.scala  PolynomialOperators.scala  RelOperators.scala  TestOperators.scala
TuxCore/src/main/scala/tuxcalculator/core/util/: InputHighlighter.scala  Result.scala  TabCompleter.scala  Util.scala
TuxCore/src/main/scala/tuxcalculator/core/value/: MathValue.scala  MatrixOps.scala  NumberHelper.scala  PolynomialOps.scala  ValueHelper.scala
TuxDesktop/: build.gradle
TuxDesktop/src/main/java/tuxcalculator/desktop/: CalculatorHistory.java  DesktopFrontend.java  GraphicalFrontend.java  GtkFrontend.java  JavaFxFrontend.java  LicensePrinter.java  Main.java  SwingFrontend.java  TextFrontEnd.java
TuxDesktop/src/main/resources/tuxcalculator/desktop/: fx_window.fxml  gtk_window.xml
notices/: NOTICE-scala
src/main/resources/io/github/noeppi_noeppi/tux_calculator/gui/gtk/: window.xml
src/main/scala/io/github/noeppi_noeppi/tux_calculator/: LuaManager.scala  Main.scala  NumberStringer.scala
src/main/scala/io/github/noeppi_noeppi/tux_calculator/gui/: GuiType.scala
src/main/scala/io/github/noeppi_noeppi/tux_calculator/gui/gtk/: DisplayMode.java  DocumentationManager.scala  GuiGtk.scala  NumberManager.scala  TermManager.scala
src/main/scala/io/github/noeppi_noeppi/tux_calculator/math/: AUtil.scala  Constant.scala  DocType.java  DocumentationObject.scala  MDefault.scala  MDerivedFunction.scala  MFunction.scala  MFunctionLazyList.scala  MFunctionList.scala  Operator.scala  PostfixUnary.scala  Priority.java  Unary.scala
src/main/scala/io/github/noeppi_noeppi/tux_calculator/math/parser/: FuncData.scala  Parser.scala  ParserBuilder.scala
tex/: tuxcalculator.tex
